# spring
springBootVersion=3.5.7
springDependencyManagementVersion=1.1.7
springdocVersion=2.8.13

# aws
springCloudAwsVersion=3.4.0

# utilities
lombokVersion=1.18.42
postgresqlVersion=42.7.8
hibernateTypesVersion=3.11.0
mapstructVersion=1.6.3
guavaVersion=33.5.0-jre
commonsLang3Version=3.19.0